<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjl-WJ-aMx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="btU-HO-jf0">
            <objects>
                <viewController id="A11-CY-K0b" customClass="CurrentViewController" customModule="Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7d-iC-AT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-RT-MuN">
                                <rect key="frame" x="30" y="551" width="354" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Qj-dq-nxd">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="bfs-Qu-QBo" customClass="WeatherCollectionViewCell" customModule="Ex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="200" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="czR-Ww-ZIh">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-AC-Ixo">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-nh-5Pi">
                                                            <rect key="frame" x="79.5" y="0.0" width="41.5" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-9y-1hR">
                                                            <rect key="frame" x="25" y="65" width="150" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="4fO-fG-u1H"/>
                                                                <constraint firstAttribute="height" constant="100" id="7IM-pH-xQ1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-RJ-JYL">
                                                            <rect key="frame" x="79.5" y="175" width="41.5" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gY4-nh-5Pi" firstAttribute="height" secondItem="nt9-RJ-JYL" secondAttribute="height" id="P1l-I1-d57"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hwQ-AC-Ixo" secondAttribute="bottom" id="RSb-Ag-cEm"/>
                                                <constraint firstItem="hwQ-AC-Ixo" firstAttribute="top" secondItem="czR-Ww-ZIh" secondAttribute="top" id="Yyx-T7-mm0"/>
                                                <constraint firstAttribute="trailing" secondItem="hwQ-AC-Ixo" secondAttribute="trailing" id="p6y-HZ-D3o"/>
                                                <constraint firstItem="hwQ-AC-Ixo" firstAttribute="leading" secondItem="czR-Ww-ZIh" secondAttribute="leading" id="sfk-6C-bh2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="230"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="gY4-nh-5Pi" id="JR1-rG-JNp"/>
                                            <outlet property="imageIcon" destination="ugp-9y-1hR" id="gcN-Td-42g"/>
                                            <outlet property="tempertureLabel" destination="nt9-RJ-JYL" id="hiD-zn-gJY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-pB-fkF" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="80" y="114" width="254" height="429"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-xD-a51">
                                        <rect key="frame" x="91.5" y="0.0" width="71" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-kJ-g3A">
                                        <rect key="frame" x="106.5" y="62" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-kD-4Mi">
                                        <rect key="frame" x="7" y="114.5" width="240" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="VIZ-Xk-IpN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-dy-gVO">
                                        <rect key="frame" x="68.5" y="316.5" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-FB-rJf">
                                        <rect key="frame" x="85.5" y="408.5" width="83" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-Ea-PaB">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-xt-1NB">
                                                <rect key="frame" x="41.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scZ-f8-1sV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PeP-pB-fkF" firstAttribute="leading" secondItem="scZ-f8-1sV" secondAttribute="leading" constant="80" id="Nw1-UR-7dE"/>
                            <constraint firstItem="PeP-pB-fkF" firstAttribute="top" secondItem="scZ-f8-1sV" secondAttribute="top" constant="70" id="QlE-SH-E7J"/>
                            <constraint firstItem="scZ-f8-1sV" firstAttribute="trailing" secondItem="1Ar-RT-MuN" secondAttribute="trailing" constant="30" id="cAk-YF-8jM"/>
                            <constraint firstItem="scZ-f8-1sV" firstAttribute="bottom" secondItem="1Ar-RT-MuN" secondAttribute="bottom" constant="20" id="haU-qB-F2Z"/>
                            <constraint firstItem="1Ar-RT-MuN" firstAttribute="leading" secondItem="scZ-f8-1sV" secondAttribute="leading" constant="30" id="mqu-yI-Drv"/>
                            <constraint firstItem="1Ar-RT-MuN" firstAttribute="top" secondItem="PeP-pB-fkF" secondAttribute="bottom" constant="10" id="uB1-CQ-Rko"/>
                            <constraint firstItem="scZ-f8-1sV" firstAttribute="trailing" secondItem="PeP-pB-fkF" secondAttribute="trailing" constant="80" id="upF-z1-BIG"/>
                            <constraint firstItem="scZ-f8-1sV" firstAttribute="bottom" secondItem="PeP-pB-fkF" secondAttribute="bottom" constant="270" id="yeK-bp-65L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="rBa-Nx-R49"/>
                    <connections>
                        <outlet property="collectionview" destination="1Ar-RT-MuN" id="mJ1-qZ-eu1"/>
                        <outlet property="currentLocation" destination="RcJ-xD-a51" id="i4y-Qi-0DD"/>
                        <outlet property="currentTemp" destination="wvP-dy-gVO" id="UVP-jw-bhV"/>
                        <outlet property="maxLabel" destination="Swx-xt-1NB" id="1sC-5p-060"/>
                        <outlet property="minLabel" destination="DbK-Ea-PaB" id="phn-Ta-maW"/>
                        <outlet property="stackView" destination="PeP-pB-fkF" id="FhN-X1-XJM"/>
                        <outlet property="weatherDescription" destination="8SS-kJ-g3A" id="3ar-Yg-Gah"/>
                        <outlet property="weatherImage" destination="U2z-kD-4Mi" id="uUz-9D-rQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o4-dT-Nqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="788.83928571428567"/>
        </scene>
        <!--week forest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeekViewController" customModule="Ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-6T-5ID">
                                <rect key="frame" x="20" y="124" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-q0-Izq">
                                <rect key="frame" x="10" y="229" width="394" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="151" id="mTk-Ig-1Ss" customClass="MyTableViewCell" customModule="Ex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTk-Ig-1Ss" id="h1E-9E-Ahr">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-fk-aPY">
                                                    <rect key="frame" x="40" y="21" width="44" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-Qe-XGa">
                                                    <rect key="frame" x="236" y="21" width="48" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-kt-dG4">
                                                    <rect key="frame" x="286" y="21" width="59" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-nt-tZa">
                                                    <rect key="frame" x="118" y="35" width="70" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="RzL-cT-O3y"/>
                                                        <constraint firstAttribute="width" constant="70" id="ysX-Bv-1fq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UmY-Qe-XGa" firstAttribute="leading" secondItem="3Wa-nt-tZa" secondAttribute="trailing" constant="20" id="3AO-SK-yvI"/>
                                                <constraint firstAttribute="trailing" secondItem="UmY-Qe-XGa" secondAttribute="trailing" constant="110" id="EB9-ih-JQx"/>
                                                <constraint firstItem="UmY-Qe-XGa" firstAttribute="baseline" secondItem="t6Q-kt-dG4" secondAttribute="baseline" id="JSU-Je-CgH"/>
                                                <constraint firstItem="UmY-Qe-XGa" firstAttribute="firstBaseline" secondItem="uh5-fk-aPY" secondAttribute="firstBaseline" id="b3h-xu-us5"/>
                                                <constraint firstItem="UmY-Qe-XGa" firstAttribute="centerY" secondItem="h1E-9E-Ahr" secondAttribute="centerY" id="cS3-f7-IpS"/>
                                                <constraint firstItem="t6Q-kt-dG4" firstAttribute="leading" secondItem="UmY-Qe-XGa" secondAttribute="trailing" constant="2" id="dkt-1Q-C5C"/>
                                                <constraint firstItem="UmY-Qe-XGa" firstAttribute="firstBaseline" secondItem="t6Q-kt-dG4" secondAttribute="firstBaseline" id="g01-C7-yaH"/>
                                                <constraint firstItem="UmY-Qe-XGa" firstAttribute="top" secondItem="h1E-9E-Ahr" secondAttribute="topMargin" constant="10" id="g9K-1r-7pB"/>
                                                <constraint firstItem="3Wa-nt-tZa" firstAttribute="top" secondItem="h1E-9E-Ahr" secondAttribute="topMargin" constant="24" id="jbA-4F-155"/>
                                                <constraint firstItem="uh5-fk-aPY" firstAttribute="leading" secondItem="h1E-9E-Ahr" secondAttribute="leadingMargin" constant="20" id="kEu-k1-Ieq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Wa-nt-tZa" secondAttribute="bottom" constant="24" id="mzy-4b-d0Q"/>
                                                <constraint firstItem="UmY-Qe-XGa" firstAttribute="baseline" secondItem="uh5-fk-aPY" secondAttribute="baseline" id="twl-kL-v56"/>
                                                <constraint firstItem="3Wa-nt-tZa" firstAttribute="leading" secondItem="uh5-fk-aPY" secondAttribute="trailing" constant="20" id="utb-3X-6c0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="uh5-fk-aPY" id="zOz-6u-vhw"/>
                                            <outlet property="maxLabel" destination="t6Q-kt-dG4" id="Jws-JP-evX"/>
                                            <outlet property="minLabel" destination="UmY-Qe-XGa" id="rYP-sg-S6M"/>
                                            <outlet property="weatherIconImageView" destination="3Wa-nt-tZa" id="8pd-yc-SIz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="week forest" image="calendar" catalog="system" id="se5-DB-cCj"/>
                    <connections>
                        <outlet property="tableView" destination="K4a-q0-Izq" id="LtN-bv-tj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="146.65178571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3U5-2k-47J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pjl-WJ-aMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doZ-Mz-sUy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A11-CY-K0b" kind="relationship" relationship="viewControllers" id="zzV-2c-GVh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1PF-rL-e9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9t-yE-i4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.69565217391306" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
